<template name='tpl'>
    <view class="page">
        <text class="text" data-info={text} onclick={this.btnAction}>{text}</text>
    </view>
</template>
<script>
	export default {
		name: 'tpl',
		apiready(){//like created
		
		},
		data() {
			return{
				text: 'Hello world!'
			}
		},
		methods: {
			btnAction(e){
				api.alert({
					msg: e.currentTarget.dataset.info
				});
			}
		}
	}
</script>
<style>
	.page {
		height: 100%;
		background-color: white;
	}
	.text {
		margin-top: 100px;
		text-align: center;
	}
	.text:active {
		opacity: 0.7;
	}
</style>